
*
{
	margin: 0;
	padding: 0;
}
body
{
	font: 11.5px Verdana, Tahoma, sans-serif;
	color: #666;
	line-height: 140%;
	background: #ffffff url(main_bg_tall.png) repeat-x;
}
a
{
	color: #000;
	text-decoration: none;
}
a:hover
{
	color: #43A707;
	text-decoration: none;
}
textarea, input, select
{
	font: 12px Verdana, Tahoma, sans-serif;
}
textarea
{
	line-height: 150%;
	overflow: auto;
	padding: 4px;
}
td
{
	font: 12px Verdana, Tahoma, sans-serif;
	color: #000;
	line-height: 160%;
}
.myspan
{
	float: right;
}
input
{
	color: #000;
	background: #fff;
	padding: 3px;
}
fieldset
{
	line-height: 25px;
	padding: 10px;
}
hr
{
	height: 1px;
	border: 1px solid #ddd;
	margin: 5px 0;
}
ul, ol
{
	list-style: none;
}

#samheader
{
	height: 62px;
	background: url(beta.jpg) repeat-x;
}
#samenu
{
	width: 900px;
	height: 31px;
	padding-top: 31px;
	margin: auto;
	background: url(logo.jpg) no-repeat bottom right;
}
ul.samenua
{
	float: left;
}
ul.samenua li
{
	display: inline;
}
.menuA:link, .menuA:visited
{
	float: left;
	height: 22px;
	text-align: center;
	padding-left: 17px;
	padding-right: 17px;
	padding-top: 8px;
	margin-right: 10px;
	text-decoration: none;
	color: #000000;
	font-size: 11px;
	background: #D1D9E2;
	border-right: 1px solid #717171;
	border-left: 1px solid #717171;
	border-top: 1px solid #717171;
}
.menuA:hover
{
	color: #000;
	background: #F8F8F8;
}
#outmain
{
	width: 900px;
	margin: auto;
	padding-top: 20px;
}
#samtop
{
	float: left;
	width: 681px;
	height: 180px;
	float: left;
	margin: auto;
	border: 1px solid #DDD;
	background: #F5F5F5;
}
#samleft
{
	float: left;
	width: 180px;
	height: 160px;
	padding: 10px;
	margin: auto;
	margin-left: 15px;
	float: left;
	border: 1px solid #DDD;
}
#samleft h4
{
	font-size: 14px;
	line-height: 180%;
}
#samleft p
{
	line-height: 180%;
}
.samlogin
{
	text-align: center;
	margin-top: 10px;
}
.samlogin a
{
	font-weight: 700;
}
.samlogin a:hover
{
	color: #fff;
	background: #43A707;
}

#page
{
	float: left;
	margin-top: 20px;
}
#wrap
{
	WORD-WRAP: break-word;
	width: 655px;
	padding-left: 13px;
	padding-right: 13px;
	padding-top: 13px;
	padding-bottom: 13px;
	float: left;
	margin: auto;
	border: 1px solid #DDD;
	background: #FcFcFc;
}
#sidebar
{
	width: 202px;
	margin: auto;
	float: right;
}
.sambar
{
	border: 1px solid #DDD;
	margin-bottom: 15px;
	padding-bottom: 10px;
}
#sidebar p
{
	text-align: center;
}
#sidebar p a
{
	margin: 10px;
}
#sidebar p.more
{
	text-align: right;
	padding: 6px 0 0;
}
#sidebar table
{
	width: 180px;
}
#sidebar h2
{
	font-size: 12px;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 5px;
	background: #fafafa url(sbg.jpg);
	border-bottom: 1px solid #DDD;
}
#sidebar li
{
	width: 180px;
	border-bottom: 1px dashed #E1E1E1;
	overflow: hidden;
	display: block;
	height: 24px;
	line-height: 25px;
	margin-left: -10px;
}
#sidebar li span
{
	color: #666;
}
#sidebar li span.num
{
}
.week
{
	background: #eee;
	border-bottom: 2px solid #aaa;
	text-align: center;
	padding: 3px;
}

.content
{
	WORD-WRAP: break-word;
	width: 655px;
	font-size: 12px;
	line-height: 180%;
	margin: 15px 0;
}
.content p
{
	margin: 15px 0;
}
.content ul
{
	margin: 15px 22px;
	list-style: disc;
}
.content ol
{
	margin: 15px 30px;
	list-style: decimal;
}
.needpwd
{
	border-bottom: 1px solid #ddd;
	padding-bottom: 20px;
	margin: 20px 0;
	background: #fff;
}
.posttitle
{
	font: bold 14px verdana;
	line-height: 22px;
	margin: 3px 0 0;
	clear: both;
}
.postdate
{
	font-size: 11px;
	color: #777;
}
.postmetadata
{
	width: 655px;
	text-align: right;
	padding-bottom: 15px;
	border-bottom: 1px solid #ddd;
	margin: 10px 0 15px;
}
#footer
{
	margin-top: 20px;
	padding: 15px;
	background: #5A7594;
	clear: both;
	text-align: center;
	color: #fff;
}
#footer a
{
	color: #aaa;
}
#top
{
	width: 655px;
	padding-bottom: 12px;
	margin-bottom: 10px;
	border-bottom: 1px solid #ddd;
	float: left;
}
#top strong
{
	float: left;
}
.formbox p
{
	margin: 0;
	padding: 0 0 12px;
}
.codeimg
{
	cursor: pointer;
	vertical-align: bottom;
	padding-bottom: 1px;
}
.title
{
	width: 645px;
	font: bold 13px verdana;
	position: relative;
	height: 18px;
	text-indent: 5px;
	border-left: 6px solid #ddd;
	border-bottom: 1px solid #ddd;
	margin-bottom: 10px;
	clear: both;
	padding: 2px;
}
.formfield
{
	width: 124px;
	color: #000;
	border: 1px solid #ddd;
	background: #fafafa;
}

.formbutton
{
	font-size: 12px;
	color: #000;
	width: 50px;
	height: 22px;
	border: 1px solid #bbb;
	line-height: 22px;
	border-left: 4px solid #ddd;
	background: #fafafa;
}
.curdate
{
	font-weight: 700;
	text-align: center;
	padding-bottom: 10px;
}
.attach
{
	padding: 10px 0;
}
.attach-desc
{
	background: #edf2f8;
	border: 1px solid #386792;
	padding: 5px;
}
.tags
{
	line-height: 26px;
}
.art-title
{
	font-weight: 700;
	margin-bottom: 10px;
}
#article-other
{
	text-align: center;
	margin: 15px 0;
	font-weight: bold;
}
#tburl
{
	margin: 5px 0 15px;
}
.lesscontent
{
	display: block;
	width: 650px;
	clear: both;
	line-height: 20px;
	margin: 5px 0 15px;
}
.lessdate
{
	color: #777;
	font-size: 11px;
	padding-top: 2px;
	text-align: right;
	margin-bottom: 12px;
	padding-bottom: 12px;
	border-bottom: 1px solid #ddd;
}
.list li
{
	line-height: 35px;
	width: 630px;
	border-bottom: 1px dashed #ddd;
	clear: both;
}
code
{
	font-family: "Courier New" , Courier;
	width: 620px;
	border: 1px solid #ddd;
	border-left: 3px solid #ddd;
	background: #f8f8f8;
	display: block;
	white-space: normal;
	margin: 5px;
	padding: 10px;
	overflow: auto;
}
.quote
{
	border: 1px dashed #ccc;
	background: #f4f4f4;
	margin: 5px 0;
	padding: 5px;
}
.avatar
{
	border: 1px solid #d6e3ef;
	background: #EBF3FB;
}

.p_bar
{
	clear: both;
	margin: 15px 0;
}
.p_bar a
{
	font-size: 12px;
	text-decoration: none;
	padding: 2px 5px;
}
.p_bar a:hover
{
	background: #FAFAFA;
	border: 1px solid #ddd;
	text-decoration: none;
}
.p_info
{
	background: #FAFAFA;
	border: 1px solid #DEDEB8;
	margin-right: 1px;
}
.p_num
{
	background: #FFF;
	border: 1px solid #DEDEB8;
	margin-right: 1px;
}
.p_redirect
{
	background: #FFF;
	border: 1px solid #DEDEB8;
	margin-right: 1px;
	font-weight: 700;
	font-size: 12px;
}
.p_curpage
{
	margin-right: 1px;
	border: 1px solid #DEDEB8;
	background: #FFFFD9;
	color: #92A05A;
	font-weight: 700;
	padding: 2px 5px;
}

.linkover
{
	margin: 0 0 20px 0;
	padding: 10px 0;
	clear: both;
}
.linkover li
{
	color: #666;
	width: 100px;
	line-height: 20px;
	margin: 0 10px;
	float: left;
}
.linkover li.onelink
{
	width: 180px;
	margin: 0 10px 8px;
}
.linkover li a
{
	font-weight: 700;
}
.linkgroup
{
	font-weight: 700;
	font-size: 14px;
	margin: 10px 0 5px;
}
h1 a, .cal_day1 a:hover, .cal_day2 a:hover, .posttitle a, .curdate a, .listtd a
{
	text-decoration: none;
}
.navlink li.current_page_item a:hover, .cal_day1 a, .cal_day2 a, .curdate a:hover, .listtd a:hover
{
	text-decoration: underline;
}
#guestlink, #top span
{
	float: right;
}
#sidebar ul li img, .p_bar *
{
	vertical-align: middle;
}
